# mlbootcamp-iv

./: .gitignore  README.md  pom.xml
src/main/java/com/yatsukav/contest/: App.java  Data.java  GlobalVars.java
src/main/java/com/yatsukav/contest/data/: InitialData.java
src/main/java/com/yatsukav/contest/research/: DecisionTreeLabel0.java  DecisionTreeLabel4.java  DecisionTreeResearch.java  ResearchUtil.java
src/main/java/com/yatsukav/contest/research/decisiontree/: DecisionTreeLabel0.java  DecisionTreeLabel1.java  DecisionTreeLabel2.java  DecisionTreeLabel3.java  DecisionTreeLabel4.java  DecisionTreeMix.java  DecisionTreeResearch.java
src/main/java/com/yatsukav/contest/spark/: Spark.java
src/test/java/com/yatsukav/contest/: AppTest.java
